; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = custom.meta

lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	featherfly/SoftwareSerial@^1.0
	Servo(teensy41)
	Wire
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	https://github.com/adafruit/Adafruit_BNO08x
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12 ; test this
	
monitor_speed = 115200